{
  "name": "longbridge",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "longbridge",
    "triples": {
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "license": "MIT OR Apache-2.0",
  "description": "A Node.js library for Longbridge Open API",
  "repository": {
    "type": "git",
    "url": "https://github.com/longbridgeapp/openapi-sdk"
  },
  "homepage": "https://open.longbridgeapp.com/en/",
  "devDependencies": {
    "@napi-rs/cli": "^2.9.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release",
    "version": "napi version"
  }
}